.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 16px;
  margin-bottom: 15px;
}

.custom-button {
  background-color: #FCA601;
  color: black;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.card{
  display: flex;
  height: 100%;
  border-radius: 12px;
}

h5 {
  color: gray;
}
.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-left: 5px;
  justify-content: space-between;
}

.button-container {
  margin-top: auto;
  text-align: center;
  margin-bottom: 10px;
  // flex-direction: column;
}

.artisans-list {
  background-color: white;
  padding-right: 40px;
}

.project-selection {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 40px;
  border-left: 2px solid #FCA601;
}

.project-composition {
  margin: 20px;
}

.button-confirmation {
  margin: 20px;
}
