.card-project{
  background-color:white;
  margin-left: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  flex-grow: 1;
}

.chat-project {
  margin-top: 50px;
  position: sticky;
  top: 0px; /* Adjust as needed based on your layout */
  background-color: green;
  padding: 20px;
  height: 100vh; /* Ensure the div expands based on content */
  overflow-y: auto;
  margin-bottom: 50px;
}

.project-spec {
  padding-top: 10px;
}

.project-spec h1 {
  text-align: center;
}

.project-spec-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 16px;
  margin-bottom: 30px;
}

.project-spec-info-category {
  background-color: #fffaf1;
  box-shadow: 5px 5px 15px 5px #000000;
  text-align: center;
}

.project-spec-info-works {
  background-color: #fffaf1;
}
.fonts{
  text-align: center;
  color: black;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
